<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Cafe.Launcher.Avalonia.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="using:Cafe.Launcher.Avalonia.Controls"
             x:Class="Cafe.Launcher.Avalonia.Views.SettingsDownloadNetworkSection"
             x:Name="SettingsRoot"
             x:DataType="vm:MainWindowViewModel">
    <StackPanel>
        <StackPanel Classes="settings-group">
            <TextBlock Text="{Binding Shell.I18n[settingsGroupConnection]}" Classes="group-title"/>

            <controls:SettingSelect ShowTopDivider="False"
                                    Title="{Binding Shell.I18n[proxy]}"
                                    Description="{Binding Shell.I18n[proxyDescription]}"
                                    AutomationName="{Binding Shell.I18n[proxy]}"
                                    ItemsSource="{Binding Settings.Options.ProxyMode}"
                                    SelectedValue="{Binding Settings.Editor.Current.ProxyMode, Mode=TwoWay}"/>

            <controls:SettingSelect Title="{Binding Shell.I18n[downloadSource]}"
                                    Description="{Binding Shell.I18n[downloadSourceDescription]}"
                                    AutomationName="{Binding Shell.I18n[downloadSource]}"
                                    ItemsSource="{Binding Settings.Options.PatchUrlGroup}"
                                    SelectedValue="{Binding Settings.Editor.Current.PatchUrlGroup, Mode=TwoWay}"/>

            <controls:SettingSelect Title="{Binding Shell.I18n[downloadSpeedLimit]}"
                                    Description="{Binding Shell.I18n[downloadSpeedLimitDescription]}"
                                    AutomationName="{Binding Shell.I18n[downloadSpeedLimit]}"
                                    ItemsSource="{Binding Settings.Options.DownloadSpeedLimit}"
                                    SelectedValue="{Binding Settings.Editor.Current.DownloadSpeedLimit, Mode=TwoWay}"/>

            <controls:SettingSelect Title="{Binding Shell.I18n[launcherUpdateChannel]}"
                                    Description="{Binding Shell.I18n[launcherUpdateChannelDescription]}"
                                    AutomationName="{Binding Shell.I18n[launcherUpdateChannel]}"
                                    ItemsSource="{Binding Settings.Options.UpdateChannel}"
                                    SelectedValue="{Binding Settings.Editor.Current.UpdateChannel, Mode=TwoWay}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
