<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Cafe.Launcher.Avalonia.ViewModels"
             xmlns:services="using:Cafe.Launcher.Avalonia.Services"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Cafe.Launcher.Avalonia.Views.MainWindowToastOverlay"
             x:Name="ToastOverlayRoot"
             x:DataType="vm:MainWindowViewModel">
        <!-- Toast notification overlay -->
        <Grid IsHitTestVisible="False" Margin="0,56,16,0" VerticalAlignment="Top" HorizontalAlignment="Right" ZIndex="1000">
            <ItemsControl ItemsSource="{Binding Toasts.ActiveToasts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="8" HorizontalAlignment="Right"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type services:ToastNotification}">
                        <Border Classes="toast-card"
                                IsHitTestVisible="True">
                            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                                <materialIcons:MaterialIcon Kind="{Binding IconKind}" Width="18" Height="18"
                                                            Foreground="{Binding IconBrush}"
                                                            VerticalAlignment="Top" Margin="0,4,0,0"
                                                            AutomationProperties.Name="{Binding SeverityLabel}"/>
                                <StackPanel Grid.Column="1" Spacing="4">
                                    <TextBlock Text="{Binding SeverityLabel}" Classes="toast-severity"
                                               Foreground="{Binding IconBrush}"/>
                                    <TextBlock Text="{Binding Message}"
                                               VerticalAlignment="Center"
                                               Classes="toast-message"/>
                                </StackPanel>
                                <Button Grid.Column="2"
                                        Classes="toast-close"
                                        Command="{Binding DataContext.Toasts.DismissToastCommand, ElementName=ToastOverlayRoot}"
                                        CommandParameter="{Binding Id}"
                                        VerticalAlignment="Top" Margin="0,4,0,0"
                                        AutomationProperties.Name="{Binding DataContext.Shell.I18n.Close, ElementName=ToastOverlayRoot}">
                                    <materialIcons:MaterialIcon Kind="Close" Width="16" Height="16"/>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
</UserControl>
