<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Cafe.Launcher.Avalonia.ViewModels"
             xmlns:controls="using:Cafe.Launcher.Avalonia.Controls"
             x:Class="Cafe.Launcher.Avalonia.Views.SettingsDownloadNetworkSection"
             x:Name="SettingsRoot"
             x:DataType="vm:MainWindowViewModel">
    <StackPanel>
        <StackPanel Classes="settings-group first">
        <TextBlock Text="{Binding Shell.I18n[settingsGroupConnection]}" Classes="group-title settings-group-title"/>

            <controls:SettingComboRow
                                      Title="{Binding Shell.I18n[proxy]}"
                                      Description="{Binding Shell.I18n[proxyDescription]}"
                                      ItemsSource="{Binding Settings.Options.ProxyMode}"
                                      SelectedValue="{Binding Settings.Editor.Current.ProxyMode, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource SelectableOptionTextTemplate}"/>

            <controls:SettingComboRow
                                      Title="{Binding Shell.I18n[downloadSource]}"
                                      Description="{Binding Shell.I18n[downloadSourceDescription]}"
                                      ItemsSource="{Binding Settings.Options.PatchUrlGroup}"
                                      SelectedValue="{Binding Settings.Editor.Current.PatchUrlGroup, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource SelectableOptionTextTemplate}"/>

            <controls:SettingComboRow
                                      Title="{Binding Shell.I18n[downloadSpeedLimit]}"
                                      Description="{Binding Shell.I18n[downloadSpeedLimitDescription]}"
                                      ItemsSource="{Binding Settings.Options.DownloadSpeedLimit}"
                                      SelectedValue="{Binding Settings.Editor.Current.DownloadSpeedLimit, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource SelectableOptionTextTemplate}"/>

            <controls:SettingComboRow
                                      Title="{Binding Shell.I18n[launcherUpdateChannel]}"
                                      Description="{Binding Shell.I18n[launcherUpdateChannelDescription]}"
                                      ItemsSource="{Binding Settings.Options.UpdateChannel}"
                                      SelectedValue="{Binding Settings.Editor.Current.UpdateChannel, Mode=TwoWay}"
                                      ItemTemplate="{StaticResource SelectableOptionTextTemplate}"/>
        </StackPanel>

    </StackPanel>
</UserControl>
