<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Cafe.Launcher.Avalonia.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="using:Cafe.Launcher.Avalonia.Controls"
             x:Class="Cafe.Launcher.Avalonia.Views.SettingsNotificationsContentSection"
             x:Name="SettingsRoot"
             x:DataType="vm:MainWindowViewModel">
    <StackPanel Classes="settings-group">
        <TextBlock Text="{Binding Shell.I18n.SettingsGroupDisplay}" Classes="group-title"/>

        <controls:SettingRow IconKind="BellOutline"
                             Title="{Binding Shell.I18n.NotificationSettings}"
                             Description="{Binding Shell.I18n.ToastNotificationsDescription}">
            <controls:SettingRow.Action>
                <ToggleSwitch IsChecked="{Binding Settings.Editor.Current.ToastNotificationsEnabled, Mode=TwoWay}"
                              OnContent="{Binding Shell.I18n.ToggleOn}"
                              OffContent="{Binding Shell.I18n.ToggleOff}"
                              VerticalAlignment="Center"/>
            </controls:SettingRow.Action>
        </controls:SettingRow>

        <controls:SettingRow IconKind="ViewDashboardOutline"
                             Title="{Binding Shell.I18n.RemoteContentCard}"
                             Description="{Binding Shell.I18n.RemoteContentCardDescription}">
            <controls:SettingRow.Action>
                <ToggleSwitch IsChecked="{Binding Settings.Editor.Current.ShowRemoteContentCard, Mode=TwoWay}"
                              OnContent="{Binding Shell.I18n.ToggleOn}"
                              OffContent="{Binding Shell.I18n.ToggleOff}"
                              VerticalAlignment="Center"/>
            </controls:SettingRow.Action>
        </controls:SettingRow>
    </StackPanel>
</UserControl>
