<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Cafe.Launcher.Avalonia.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="using:Cafe.Launcher.Avalonia.Controls"
             x:Class="Cafe.Launcher.Avalonia.Views.SettingsAdvancedSection"
             x:Name="SettingsRoot"
             x:DataType="vm:MainWindowViewModel">
    <StackPanel Classes="settings-group first">
        <TextBlock Text="{Binding Shell.I18n[settingsGroupDiagnostics]}" Classes="group-title settings-group-title"/>

        <controls:SettingComboRow
                                  Title="{Binding Shell.I18n[logLevel]}"
                                  Description="{Binding Shell.I18n[logLevelDescription]}"
                                  ItemsSource="{Binding Settings.Options.LogLevel}"
                                  SelectedValue="{Binding Settings.Editor.Current.LogLevel, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource SelectableOptionTextTemplate}"/>

        <controls:SettingRow
                             Title="{Binding Shell.I18n[logFiles]}"
                             Description="{Binding Shell.I18n[logFilesDescription]}">
            <controls:SettingRow.Action>
                <WrapPanel MaxWidth="{StaticResource Cafe.Layout.Settings.RowAction.MaxWidth}"
                           ItemSpacing="{StaticResource Cafe.Space.2}"
                           LineSpacing="{StaticResource Cafe.Space.2}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">
                    <Button Classes="flat-action"
                            Command="{Binding LogViewer.OpenCommand}"
                            AutomationProperties.Name="{Binding Shell.I18n[viewLog]}">
                        <StackPanel Classes="button-content">
                            <materialIcons:MaterialIcon Kind="TextBoxOutline"
                                                        Width="{StaticResource Cafe.Icon.Small}"
                                                        Height="{StaticResource Cafe.Icon.Small}"/>
                            <TextBlock Text="{Binding Shell.I18n[viewLog]}"/>
                        </StackPanel>
                    </Button>
                    <Button Classes="flat-action"
                            Command="{Binding LogViewer.ExportCommand}"
                            AutomationProperties.Name="{Binding Shell.I18n[exportLogs]}">
                        <StackPanel Classes="button-content">
                            <materialIcons:MaterialIcon Kind="Export"
                                                        Width="{StaticResource Cafe.Icon.Small}"
                                                        Height="{StaticResource Cafe.Icon.Small}"/>
                            <TextBlock Text="{Binding Shell.I18n[exportLogs]}"/>
                        </StackPanel>
                    </Button>
                    <Button Classes="flat-action"
                            Command="{Binding WindowChrome.OpenDataDirectoryCommand}"
                            AutomationProperties.Name="{Binding Shell.I18n[openDataDirectory]}">
                        <StackPanel Classes="button-content">
                            <materialIcons:MaterialIcon Kind="FolderOpen"
                                                        Width="{StaticResource Cafe.Icon.Small}"
                                                        Height="{StaticResource Cafe.Icon.Small}"/>
                            <TextBlock Text="{Binding Shell.I18n[openDataDirectory]}"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </controls:SettingRow.Action>
        </controls:SettingRow>

        <controls:SettingRow
                             Title="{Binding Shell.I18n[debugResetSettingsConfirm]}"
                             Description="{Binding Shell.I18n[debugResetSettingsDescription]}">
            <controls:SettingRow.Action>
                <Button Classes="danger-action"
                        Command="{Binding Settings.RequestResetSettingsCommand}"
                        ToolTip.Tip="{Binding Shell.I18n[debugResetSettingsConfirm]}"
                        AutomationProperties.Name="{Binding Shell.I18n[debugResetSettingsConfirm]}">
                    <StackPanel Classes="button-content">
                        <materialIcons:MaterialIcon Kind="Restore"
                                                    Width="{StaticResource Cafe.Icon.Small}"
                                                    Height="{StaticResource Cafe.Icon.Small}"/>
                        <TextBlock Text="{Binding Shell.I18n[debugResetSettingsConfirm]}"/>
                    </StackPanel>
                </Button>
            </controls:SettingRow.Action>
        </controls:SettingRow>
    </StackPanel>
</UserControl>
